################

Etapas de instalação do FreeBSD

1.1   - Instalar o FreeBSD
2.2   - Atualizar e instalar o ports
2.3   - portsnap fetch update
2.4   - portsnap fetch extract

3.1   - Instalar o subversion
3.2   - cd /usr/ports/devel/subversion
3.3   - exit

4.1   - Pegar o source
4.3   - cd /usr
4.4   - mv src src-old
4.5   - svn co http://svn.freebsd.org/base/stable/9 stable-9
4.5.1 - svn co svn://svn.freebsd.org/base/head stable-10
4.6   - ln -s stable-9 src
4.6.1 - ln -s stable-10 src

5.0   - Compilar o mundo
5.1   - Adicionar WITH_NEW_XORG=true e WITH_KMS=true no /etc/make.conf.
5.1   - cd src
5.2   - make -j4 buildworld

6.0   - Compilar o kernel antes de instalar qualquer pacote porque no current as vezes muda as versões.
6.1   - make buildkernel
6.2   - make installkernel
6.2.1 - se der problema no auditdistd : 
6.2.2 - pw useradd -n auditdistd -g audit -c "Auditdistd unprivileged user" -d /var/empty -s /usr/sbin/nologin
6.3   - reboot

7.0   - Ajustes finais
7.1   - cd /usr/src
7.2   - mergemaster -p
7.3   - make installworld
7.4   - mergemaster -iFU

*e ja esta pronto*
nesse 'checkout' do svn já vem tudo, kernel + base system

8.0 Instalar e configurar o Xorg
8.1  - cd /usr/ports/x11/xorg
8.2  - Xorg -configure
8.3  - Xorg -config xorg.conf.new -retro
8.4  - cp xorg.conf.new /etc/X11/xorg.conf

================================
################################

exemplo de /etc/rc.conf

hostname="paladin"
keymap="br275.iso.acc.kbd"
wlans_ath0="wlan0"
ifconfig_wlan0="WPA DHCP"
sshd_enable="YES"
ntpd_enable="YES"
powerd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="NO"
linux_enable="YES"
hald_enable="YES"
dbus_enable="YES"

================================
################################

DUAL BOOT WINDOWS 

1.0 - Caso exista, remova a partição GPT
1.0 - No terminal digite sudo fdisk -l
1.1 - Em seguida digite "sudo parted /dev/<devicename>", usualmente "sudo parted /dev/sda" no caso da hd listada no fdisk.
1.2 - Dentro do 'parted' digite "mktable": -> Table type: msdos -> Destroy data: yes -> quit
2.0 - Instale o Windows
3.0 - Instale o FreeBSD
4.0 - De boot pelo CD do FreeBSD, clique em shell e digite : boot0cfg -B /dev/ada0 sendo ada0 sua unidade
5.0 - Pronto

================================
################################

ATIVAR O SOM

kldload snd_driver
cat /dev/sndstat
vi /etc/rc.conf -> kldload snd_driver

================================
################################

MONTAR PENDRIVE

mount -t msdosfs /dev/da0s1 /mnt/pendrive

================================
################################

EXCLUIR UM PROGRAMA MAL INSTALADO

make deinstall
pkg_info e pkg_delete nome-do-pacote1.\*

================================
################################

SE DER PAU NO PYTHON
# rm -f /usr/ports/distfiles/python/Python-2.7.2.tgz
# cd /usr/ports/lang/python27
# rm -f distinfo
# make makesum

editar os shells pelo VIPW
setxkbmap -model abnt2 -layout br
variant abnt2 configura o teclado

A shorter way:
# make distclean

COMANDOS

Baixa as dependencias
make fetch-recursive config-recursive install clean

GRUPOS DE USUARIOS
vi /etc/group
colocar o usuario no grupo WHEEL para pegar SUDO
copiar o .cshrc que esta no ROOT e tambem usar o VIPW para editar o shell do seu usuario.
pw group mod wheel -m userlogin



<ebrandi> se for usar o .vim do docbr, so lembra de desligar a linha que faz o sed dos acentos
http://forums.freebsd.org/showthread.php?t=32775

ctrl + alt + f2 mata o x

================================
################################

 -| configuracao wireless |-

inclui no
vi /boot/loader.conf

if_ath_load    = "YES"
if_wi_load     = "YES"
wlan_wep_load  = "YES"
wlan_ccmp_load = "YES"
wlan_tkip_load = "YES"

reboot  

# ifconfig wlan0 create wlandev ath0
# ifconfig wlan0 up scan
# ifconfig wlan0 list scan

em seguida incluio no vi /etc/wpa_supplicant.conf
network = {
	ssid = "emerson"
	psk  = "senha"
}

entao inclui no vi /etc/rc.conf
wlans_ath0     = "wlan0"
ifconfig_wlan0 = "WPA DHCP"

# wpa_supplicant -i wlan0 -c /etc/wpa_supplicant.conf
# dhclient wlan0

e fé em DEUS

================================
################################

Instalação de Fontes TTF e URW

em /etc/X11/xorg.conf dentro de ‘Section “Files”‘ adicione
FontPath "/usr/local/lib/X11/fonts/URW/"
adicione em ‘Section “Modules”‘
Load  "freetype"

depois 

pkg_add -r ttmkfdir
pkg_add -r  urwfonts

reboot

depois

# cd /usr/local/lib/X11/fonts/TTF/
# ttmkfdir -o fonts.dir

================================
################################

Programas essenciais

netbeans
geany
chromium
firefox
pidgin
xchat
git
apache
php
mysql
xpdf 
conky
quantA


unrar: /usr/ports/archivers/unrar
KLaptop medidor de bateria
Maybe sysutils/xbattbar


portupgrade -N cups-pdf		     		A virtual printer for CUPS to produce PDF files						Print
portupgrade -N epdfview					A lightweight PDF document viewer									Graphics
portupgrade -N firefox-17.0.7,1			Web browser based on the browser portion of Mozilla					Www
portupgrade -N firefox-i18n-17.0.7		Localized interface for Firefox										Www
portupgrade -N font-manager				A font management application for the GNOME desktop					X11-fonts
portupgrade -N geany					A fast and lightweight GTK+ IDE										Devel
portupgrade -N geeqie					Lightweight image viewer forked from GQview							Graphics
portupgrade -N gucharmap				A Unicode/ISO10646 character map and font viewer					Deskutils
portupgrade -N leafpad					GTK+ based simple text editor										Editors
portupgrade -N mirage					Fast and simple image viewer										Graphics
portupgrade -N opera-12.15				Blazingly fast, full-featured, standards-compliant browser			Www
portupgrade -N pcmanfm					PCMan File Manager													X11-fm
portupgrade -N xfce-4.10_5				The "meta-port" for the XFce 4 desktop environment					X11-wm
portupgrade -N xfce4-artwork			Additional artwork for the XFce4 desktop environment				Misc
portupgrade -N xfce4-cpugraph-plugin	Xfce4 systemload plugin with multiple CPU display modes				X11-wm
portupgrade -N xfce4-mixer				Xfce 4 volume mixer module for xfce4-panel							Audio
portupgrade -N xfce4-wm-themes			Xfce 4 window decoration themes for xfwm4							Misc
portupgrade -N xfburn					CD/DVD burning tool for Xfce										Sysutils
portupgrade -N thunderbird-17.0.7		Mozilla Thunderbird is standalone mail and news that stands above	Mail
portupgrade -N thunderbird-i18n-17.0.7	Localized interface for Thunderbird									Mail
portupgrade -N xfe-1.34_1				Fast MS-Explorer like filemanager for X								X11-fm

xfce4-battery-plugin/
xfce4-minicmd-plugin/
xfce4-settings/
xfce4-cpugraph-plugin/ 
xfce4-mount-plugin/   
xfce4-systemload-plugin/
xfce4-fsguard-plugin/  
xfce4-netload-plugin/  
xfce4-wavelan-plugin/
xfce4-genmon-plugin/  
xfce4-power-manager/   


My recommendation is to forget about suites and just get the tools together that you need:

A text editor of your choice (vim, emacs, nedit, pico, whatever floats your editing boat).
A web browser, preferably several: Firefox and Opera and Chrome/Chromium (if that's available for FreeBSD) and if possible MSIE in a VM or on an actual Windows box. And maybe some other less often used ones, too.
A good graphics editor, such as the GIMP. Gozer might come in handy in some cases, too.
A terminal, of which there are also several to choose from: xterm, aterm, (u)rxvt, Eterm, kterm or even (a) virtual console(s).
You'll probably want to install some font sets from the ports collection and ttmkfdir so you can use TrueType fonts.

Remark : For Burn CD and DVD with xfburn to add the following lines to the file:

/boot/loader.conf

# Filesystem and related modules

cd9660_load="YES"        # ISO 9660 filesystem

# Driver ATAPI devices
atapicam_load="YES"      # The use of applications like cdrdao or cdrecord


================================
################################
